# Default values for happ.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

APP_NAME: tjxz-gateway
APP_GROUP: tjxz
APP_VERSION: v1
APP_STACK: spring
APP_IMAGE: registry.local:5000/nginx
APP_PORT: 80
APP_INSTANCE: app
ENV_NAME: dev
APP_TYPE: web
CONTAINER_PORT: 80
NODE_PORT:
